# RestWithASP-NET8

RestWithASPNET/: RestWithASPNET.sln  docker-compose.yml  (+1 more)
RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj  RestWithASPNET.http  appsettings.json
RestWithASPNET/RestWithASPNET/Business/: IBooksBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNET/RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementations.cs  PersonBusinessImplementation.cs
RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNET/RestWithASPNET/Data/VO/: BookVO.cs  FileDetailVo.cs  PersonVO.cs  TokenVo.cs  UserVo.cs
RestWithASPNET/RestWithASPNET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET/RestWithASPNET/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNET/RestWithASPNET/Hypermedia/Constants/: ResponseTypeFormat.cs
RestWithASPNET/RestWithASPNET/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET/RestWithASPNET/Hypermedia/Filters/: HyperMidaFilter.cs  HyperMidiaFilterOptions.cs
RestWithASPNET/RestWithASPNET/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNET/RestWithASPNET/Models/: Book.cs  Person.cs  User.cs
RestWithASPNET/RestWithASPNET/Models/Base/: BaseEntity.cs
RestWithASPNET/RestWithASPNET/Models/Context/: AppDbContext.cs
RestWithASPNET/RestWithASPNET/Repository/: IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithASPNET/RestWithASPNET/UploadDir/: 📖 Lições que aprendi como estagiár.txt
RestWithASPNET/RestWithASPNET/ci/: init_database.sh
(+13 files in other folders)
